<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FruitsJunction | Search for fruits |</title>
	<style>
		li{
			font-size: 26px;
		}

		*{
			font-family: "Consolas";
		}

		input{
			font-size: 20px;
		}

		.btn1{
			font-size: large;
		}

		.btn1:hover{
			background-color: darkblue;
			color: white;
		}

		.dropdown{
			font-size: 25px;
			overflow: hidden;
			background-color: #010445;
			display: inline-block;
			padding: 10px;
			height: 30px;
			text-align: center;
			transition: 1s ease;
			color: white;
		}

		.dropdown:hover{
			height: 150px;
		}

		a{
			color: white;
		}
	</style>
</head>
<body>
	<h1>Selenium testing website</h1>
	<hr>
	<input id="search1" name="search-inp" placeholder="Search for a fruit..">
	<button onclick="search1()" name="search-btn" class="btn1">Search</button>
	<ul>
		<li>apple</li>
		<li>banana</li>
		<li>orange</li>
		<li>pineapple</li>
		<li>pomegranate</li>
		<li>peach</li>
		<li>apricots</li>
		<li>watermelon</li>
		<li>avacado</li>
		<li>strawberries</li>
	</ul>
	<div class="dropdown" name="dropdown">
		Links<br><br>

		<a href="page1.html" name="link1">Goto page1</a><br>
		<a href="page2.html" name="link2">Goto page2</a><br>
		<a href="page3.html" name="link3">Goto page3</a><br>	
	</div>
	<script type="text/javascript">
		function search1(){
			let list1 = document.getElementsByTagName("li");
			let user_search1 = document.getElementById('search1').value.toLowerCase();
			for(let i = 0; i<list1.length; i++){
				let temp1 = list1[i].innerHTML;
				if(temp1.includes(user_search1)){
					list1[i].style.display = "";
				}else{
					list1[i].style.display = "none";
				}

				if(user_search1 == ""){
					list1[i].style.display = "";
				}
			}
		}
	</script>	
</body>
</html>
